<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>a small game</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style type="text/css">
    #world {
      margin: 0;
      padding: 0;
      border: 0;
    }
    #text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      height: 10%;
      z-index: 100;
      display: block;
      text-align: center;
      font-size: 6vw;
      font-family: monospace, monospace;
      color: #0000ff;
      text-shadow: 1px 1px #afafff;
      opacity: 1;
      transition: 3s opacity;
    }
    #blinker{
      animation: blinker 1s linear infinite;
    }
    @keyframes blinker{
      50%{
        opacity: 0;
      }
    }
  </style>



  
  <script type="module" src="../js/three.module.js"></script>
  <script type="module" src="../js/GLTFLoader.js"></script>
  
</head>
<body>
  <div class="world" id="world"></div>


  <script type="module" src="../js/crowd.js"></script>

</body>
</html>